# P01
[program:odr-padencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748]
command=odr-padenc
 --dir=/home/pi/config/mot/P01/slide
 --sleep=0
 --dls=/home/pi/config/mot/P01/INFO.dls
 --output=defee58a-f768-4ca9-a0f7-88f08b2e8748
 --label=12
 --label-ins=1200
autostart=false
autorestart=false
priority=10
user=pi
group=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-padencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748.log

# P01
[program:odr-audioencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748]
command=odr-audioenc
 --vlc-uri=http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3
 --drift-comp
 --silence=60
 --bitrate=128
 --rate=48000
 --channels=2
 --aaclc
 --pad=34
 --pad-socket=defee58a-f768-4ca9-a0f7-88f08b2e8748
 --write-icy-text=/home/pi/config/mot/P01/INFO.dls
 --edi tcp://127.0.0.1:9001
 --stats=/var/tmp/P01.stats
autostart=false
autorestart=false
priority=10
user=pi
group=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-audioencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748.log

# P02
[program:odr-padencoder-7158c498-1ef1-4580-b385-23a3c06ba985]
command=odr-padenc
 --dir=/home/pi/config/mot/P02/slide
 --sleep=0
 --dls=/home/pi/config/mot/P02/INFO.dls
 --output=7158c498-1ef1-4580-b385-23a3c06ba985
 --label=12
 --label-ins=1200
autostart=false
autorestart=false
priority=10
user=pi
group=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-padencoder-7158c498-1ef1-4580-b385-23a3c06ba985.log

# P02
[program:odr-audioencoder-7158c498-1ef1-4580-b385-23a3c06ba985]
command=odr-audioenc
 --vlc-uri=http://media-ice.musicradio.com/CapitalMP3
 --drift-comp
 --silence=60
 --bitrate=128
 --rate=48000
 --channels=2
 --aaclc
 --pad=34
 --pad-socket=7158c498-1ef1-4580-b385-23a3c06ba985
 --write-icy-text=/home/pi/config/mot/P02/INFO.dls
 --edi tcp://127.0.0.1:9002
 --stats=/var/tmp/P02.stats
autostart=false
autorestart=false
priority=10
user=pi
group=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-audioencoder-7158c498-1ef1-4580-b385-23a3c06ba985.log
