[program:10-EncoderManager]
command=python3 run.py -c @@DIR_CONFIG@@/encodermanager.json
directory=@@DIR_ENCMGR@@
autostart=false
autorestart=false
priority=10
user=pi
group=pi
stderr_logfile=/var/log/supervisor/encoderManager.log
stdout_logfile=/var/log/supervisor/encoderManager.log

[program:20-Multiplex]
command=odr-dabmux odr-dabmux.info
directory=@@DIR_CONFIG@@
autostart=false
autorestart=false
user=pi
group=pi
stderr_logfile=/var/log/supervisor/mux.log
stdout_logfile=/var/log/supervisor/mux.log

[program:21-Multiplex-Manager]
command=python3 odr-dabmux-gui.py --port=8002 --host=raspberrypi.local
directory=@@DIR_MUX@@/gui
autostart=false
autorestart=false
user=pi
group=pi
stderr_logfile=/var/log/supervisor/mux-manager.log
stdout_logfile=/var/log/supervisor/mux-manager.log

[program:30-Modulator]
command=odr-dabmod odr-dabmod.ini
directory=@@DIR_CONFIG@@
autostart=false
autorestart=false
user=pi
group=pi
stopsignal=INT
stderr_logfile=/var/log/supervisor/mod.log
stdout_logfile=/var/log/supervisor/mod.log
