; Example configuration file for site.
; Please see ODR-DabMux repository for more details
;
general {
    dabmode 1
    nbframes 0
    syslog 1
    writescca false
    tist false
    statsserverport 12720
}

remotecontrol {
    telnetport 12721
}

ensemble {
    id 0xabcd
    ecc 0x01
    label "ODR-mmbTools"
    shortlabel "mmbTools"
    international-table 1
    local-time-offset auto
}

services {
    srv_radio1 {
        label "GLOBAL FM+"
        id 0x6543
    }
    srv_radio2 {
        label "radio2"
        id 0x6542
    }
}

subchannels {
    sub_radio1 {
        type dabplus
        inputfile "tcp://*:9000"
        zmq-buffer 80
        zmq-prebuffering 40
        bitrate 80
        id 1
        protection 3
    }
    sub_radio2 {
        type dabplus
        inputfile "tcp://*:9001"
        zmq-buffer 80
        zmq-prebuffering 40
        bitrate 80
        id 2
        protection 3
    }
}

components {
    comp_radio1 {
        label "radio1"
        shortlabel "radio1"
        service srv_radio1
        subchannel sub_radio1
    }
    comp_radio2 {
        label "radio2"
        shortlabel "radio2"
        service srv_radio2
        subchannel sub_radio2
    }
}

outputs {
    stdout "fifo:///dev/stdout?type=raw"
}

