# DEFINE DIRECTORIES
CONFIG_NAME=config
DIR_MMB=/home/${odr_user}/ODR-mmbTools
DIR_CONFIG=${DIR_MMB}/${CONFIG_NAME}
DIR_AUDIO=${DIR_MMB}/ODR-AudioEnc
DIR_PAD=${DIR_MMB}/ODR-PadEnc
DIR_MUX=${DIR_MMB}/ODR-DabMux
DIR_MOD=${DIR_MMB}/ODR-DabMod
DIR_FDKAAC=${DIR_MMB}/fdk-aac
DIR_SRCCMP=${DIR_MMB}/ODR-SourceCompanion
DIR_ENCMGR=${DIR_MMB}/ODR-EncoderManager
